<?xml version="1.0" encoding="UTF-8"?>
<darktable_style version="1.0">
    <info>
        <name>Wm Collection|Wedding Day 1|TakenthaHouse</name>
        <description></description>
    </info>
    <style>
        <plugin>
            <num>27</num>
            <module>3</module>
            <operation>temperature</operation>
            <op_params>0340b33f0000803f01501b4000000000</op_params>
            <enabled>1</enabled>
            <blendop_params>gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg=</blendop_params>
            <blendop_version>11</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
        <plugin>
            <num>26</num>
            <module>3</module>
            <operation>channelmixerrgb</operation>
            <op_params>gz04eJxjYGiwZ8AAxIqRD5igmAWIGYG4S2q7HXf1frv5ThNdQXYxQuUBlisH3A==</op_params>
            <enabled>0</enabled>
            <blendop_params>gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk</blendop_params>
            <blendop_version>11</blendop_version>
            <multi_priority>0</multi_priority>
            <multi_name></multi_name>
            <multi_name_hand_edited>0</multi_name_hand_edited>
        </plugin>
    </style>
</darktable_style>